('D:\\Misc\\VersionHangman\\Hangman-V5\\build\\Hangman\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Misc\\VersionHangman\\Hangman-V5\\build\\Hangman\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\willy\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\willy\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\willy\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\willy\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\willy\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Hangman', 'D:\\Misc\\VersionHangman\\Hangman-V5\\Hangman.py', 'PYSOURCE'),
  ('hangman.exe.manifest',
   'D:\\Misc\\VersionHangman\\Hangman-V5\\build\\Hangman\\Hangman.exe.manifest',
   'BINARY')],
 True,
 None,
 False)
