('D:\\Misc\\VersionHangman\\Hangman-V5\\build\\Hangman\\Hangman.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x03579470>,
 True,
 'Hangman.pkg',
 [('out00-PYZ.pyz',
   'D:\\Misc\\VersionHangman\\Hangman-V5\\build\\Hangman\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\willy\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\willy\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\willy\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\willy\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\willy\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Hangman', 'D:\\Misc\\VersionHangman\\Hangman-V5\\Hangman.py', 'PYSOURCE'),
  ('hangman.exe.manifest',
   'D:\\Misc\\VersionHangman\\Hangman-V5\\build\\Hangman\\Hangman.exe.manifest',
   'BINARY')],
 [],
 None,
 False,
 1458863450,
 [('run.exe',
   'c:\\users\\willy\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
